[gd_scene load_steps=5 format=3 uid="uid://boer3kefx7f80"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_eotde"]
[ext_resource type="Texture2D" uid="uid://cghym6dxaaw38" path="res://Sprites/Minions/MinionTreeB_180x256.png" id="2_0i3xd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u00u3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fou0d"]
radius = 2.0

[node name="RigidBody3D" type="RigidBody3D" groups=["minions"]]
collision_layer = 2
can_sleep = false
script = ExtResource("1_eotde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u00u3")

[node name="DetectionRadius" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRadius"]
shape = SubResource("SphereShape3D_fou0d")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
double_sided = false
texture = ExtResource("2_0i3xd")

[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_detection_radius_body_exited"]
