[gd_scene load_steps=5 format=3 uid="uid://cusfh3pdqiw62"]

[ext_resource type="Script" path="res://Scripts/KillZone.gd" id="1_adnx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6y2w"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_8x7n0"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5rd0"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.258824, 0, 1)
emission_energy_multiplier = 1.33

[node name="KillZone" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 3
script = ExtResource("1_adnx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v6y2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8x7n0")
surface_material_override/0 = SubResource("StandardMaterial3D_i5rd0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
