[gd_scene load_steps=3 format=3 uid="uid://bsqsnxslew14h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr33b"]

[sub_resource type="QuadMesh" id="QuadMesh_vojw5"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15091, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vr33b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_vojw5")
