[gd_scene load_steps=8 format=3 uid="uid://cut42hsbo4o62"]

[ext_resource type="Material" uid="uid://bm4w1q4egtkuo" path="res://Materials/standard_surface.tres" id="1_p82d7"]
[ext_resource type="PackedScene" uid="uid://bpmxoihs3cxgv" path="res://Scenes/food_spawner.tscn" id="2_jbpbr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0a2vg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ues55"]
sky_material = SubResource("ProceduralSkyMaterial_0a2vg")

[sub_resource type="Environment" id="Environment_ekbgn"]
background_mode = 2
sky = SubResource("Sky_ues55")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_i03i2"]
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0j1fs"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekbgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_i03i2")
surface_material_override/0 = ExtResource("1_p82d7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0j1fs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.996e-15, 5.06212e-08, 0.579039, 0.8153, 7.12757e-08, 0.8153, -0.579039, 3.8147e-06, 4.34022, -4.31748)
cull_mask = 524287

[node name="FoodSpawner" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377833, 0)

[node name="FoodSpawner2" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39412, 0.377833, 0)

[node name="FoodSpawner3" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36626, 0.377833, 0)

[node name="FoodSpawner4" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78406, 0.377833, 0)

[node name="FoodSpawner5" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65381, 0.377833, 0)

[node name="FoodSpawner6" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377833, 1.51004)

[node name="FoodSpawner7" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39412, 0.377833, 1.51004)

[node name="FoodSpawner8" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36626, 0.377833, 1.51004)

[node name="FoodSpawner9" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78406, 0.377833, 1.51004)

[node name="FoodSpawner10" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65381, 0.377833, 1.51004)

[node name="FoodSpawner11" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377833, -1.25716)

[node name="FoodSpawner12" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39412, 0.377833, -1.25716)

[node name="FoodSpawner13" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36626, 0.377833, -1.25716)

[node name="FoodSpawner14" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78406, 0.377833, -1.25716)

[node name="FoodSpawner15" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65381, 0.377833, -1.25716)

[node name="FoodSpawner16" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377833, 2.89303)

[node name="FoodSpawner17" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39412, 0.377833, 2.89303)

[node name="FoodSpawner18" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36626, 0.377833, 2.89303)

[node name="FoodSpawner19" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78406, 0.377833, 2.89303)

[node name="FoodSpawner20" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65381, 0.377833, 2.89303)

[node name="FoodSpawner21" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377833, -2.44441)

[node name="FoodSpawner22" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39412, 0.377833, -2.44441)

[node name="FoodSpawner23" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36626, 0.377833, -2.44441)

[node name="FoodSpawner24" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78406, 0.377833, -2.44441)

[node name="FoodSpawner25" parent="." instance=ExtResource("2_jbpbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65381, 0.377833, -2.44441)
